<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#241c24" android:pathData="M490,203.3h-11.6v-52.3c0,-15.3 -12.5,-27.8 -27.8,-27.8H427.4V85.2c0,-0.2 -0,-0.4 -0,-0.6c0,-0.2 0,-0.4 0,-0.6V55.6C427.4,24.9 402.4,0 371.8,0H140.2C109.6,0 84.6,24.9 84.6,55.6v28.4c0,0.2 0,0.4 0,0.6c-0,0.2 -0,0.4 -0,0.6v38.1H61.3c-15.3,0 -27.8,12.5 -27.8,27.8v52.3h-11.6c-5.5,0 -10,4.5 -10,10v80.4c0,5.5 4.5,10 10,10h45.8c5.5,0 10,-4.5 10,-10v-80.4c0,-5.5 -4.5,-10 -10,-10H53.6v-52.3c0,-4.3 3.5,-7.8 7.8,-7.8H84.6v196.6v1.4v101c0,10.1 7.1,18.5 16.6,20.6v21.5c0,15.2 12.4,27.6 27.6,27.6h31.8c15.2,0 27.6,-12.4 27.6,-27.6v-21H323.9v21c0,15.2 12.4,27.6 27.6,27.6h31.8c15.2,0 27.6,-12.4 27.6,-27.6v-21.5c9.5,-2.1 16.6,-10.5 16.6,-20.6v-54.1v-46.9v-1.2v-0.2V143.3h23.3c4.3,0 7.8,3.5 7.8,7.8v52.3h-14.3c-5.5,0 -10,4.5 -10,10v80.4c0,5.5 4.5,10 10,10h45.8c5.5,0 10,-4.5 10,-10v-80.4C500,207.7 495.5,203.3 490,203.3zM57.9,223.3L57.9,223.3v60.4H32v-60.4H57.9zM168.1,484.4L168.1,484.4c0,4.2 -3.4,7.6 -7.6,7.6h-31.8c-4.2,0 -7.6,-3.4 -7.6,-7.6v-21h46.9V484.4zM390.8,484.4c0,4.2 -3.4,7.6 -7.6,7.6h-31.8c-4.2,0 -7.6,-3.4 -7.6,-7.6v-21h46.9V484.4zM407.4,442.3c0,0.6 -0.5,1.1 -1.1,1.1h-5.5h-66.9H178.1h-66.9h-5.5c-0.6,0 -1.1,-0.5 -1.1,-1.1v-44.1h74.3c10.2,0 18.5,-8.3 18.5,-18.5v-29.8h118.3v29.8c0,10.2 8.3,18.5 18.5,18.5h73V442.3zM105.9,378.3v-28.1h71.6v28.1H105.9zM407.4,378.3h-71.6v-28.1h71.6V378.3zM407.4,133.3v196.6H263.3l-52.8,-60.4c-3.6,-4.2 -10,-4.6 -14.1,-0.9c-4.2,3.6 -4.6,10 -0.9,14.1l41.3,47.3H104.6V133.3V95.2h302.7V133.3zM407.4,74H104.6V55.6C104.6,36 120.6,20 140.2,20h231.5c19.6,0 35.6,16 35.6,35.6V74zM480,283.7h-25.8v-60.4h25.8V283.7z"/>
    <path android:fillColor="#241c24" android:pathData="M287.8,407.6h-63.6c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h63.6c5.5,0 10,-4.5 10,-10S293.3,407.6 287.8,407.6z"/>
    <path android:fillColor="#241c24" android:pathData="M186.4,244c-0.1,-0.6 -0.3,-1.3 -0.6,-1.9c-0.3,-0.6 -0.6,-1.2 -0.9,-1.7c-0.4,-0.6 -0.8,-1.1 -1.2,-1.5c-0.5,-0.5 -1,-0.9 -1.5,-1.2c-0.5,-0.4 -1.1,-0.7 -1.7,-0.9c-0.6,-0.3 -1.2,-0.4 -1.9,-0.6c-1.3,-0.3 -2.6,-0.3 -3.9,0c-0.6,0.1 -1.3,0.3 -1.9,0.6s-1.2,0.6 -1.7,0.9c-0.6,0.4 -1.1,0.8 -1.5,1.2c-0.5,0.5 -0.9,1 -1.3,1.5c-0.4,0.5 -0.7,1.1 -0.9,1.7s-0.4,1.2 -0.6,1.9s-0.2,1.3 -0.2,2c0,0.7 0.1,1.3 0.2,2c0.1,0.6 0.3,1.3 0.6,1.9c0.3,0.6 0.6,1.2 0.9,1.7c0.4,0.6 0.8,1.1 1.3,1.5c0.5,0.5 1,0.9 1.5,1.3c0.5,0.4 1.1,0.7 1.7,0.9c0.6,0.3 1.2,0.4 1.9,0.6c0.6,0.1 1.3,0.2 2,0.2c0.6,0 1.3,-0.1 2,-0.2c0.6,-0.1 1.3,-0.3 1.9,-0.6c0.6,-0.3 1.2,-0.6 1.7,-0.9c0.5,-0.4 1.1,-0.8 1.5,-1.3c0.5,-0.5 0.9,-1 1.2,-1.5c0.4,-0.5 0.7,-1.1 0.9,-1.7c0.3,-0.6 0.4,-1.2 0.6,-1.9c0.1,-0.6 0.2,-1.3 0.2,-2C186.6,245.3 186.6,244.6 186.4,244z"/>
</vector>
