<vector android:height="24dp" android:viewportHeight="439.0"
    android:viewportWidth="361.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M28.5,138.4L46.3,69.2L85.6,29.5L281.6,30.3L312.8,68.8L335,143.7L338.2,339L28.7,328.4L28.5,138.4z"/>
    <path android:fillColor="#000000" android:pathData="M48.6,435.7C44,433.8 38.9,428.9 36.3,423.8C34.4,420.3 34.1,417.9 33.8,401.8C33.5,389.7 33,383.6 32.2,383.1C31.6,382.7 24.9,382.4 17.3,382.4L3.5,382.3L3.8,288.6L4.1,194.8L12.8,129.8C17.6,94.1 22.2,62.6 23,59.8C25.3,52.3 31.7,43.1 38.3,37.8C45,32.5 62.6,23.7 74.1,20C84.7,16.5 103.9,12 120.6,8.9C165.7,0.7 202.5,1.1 250.2,10.4C304.7,21 331.9,35.7 339.5,58.7C340.9,62.9 344.4,86.6 350.1,130.3L358.6,195.7L358.6,289L358.6,382.3L345.3,382.4C338,382.4 331.6,382.7 330.9,383.1C330.2,383.6 329.6,389.7 329.4,401.3C328.9,421.6 327.9,425.1 321,431.2C307.8,442.9 284.5,437.4 279.7,421.4C279.1,419.2 278.6,410.7 278.6,401.5C278.6,388.3 278.3,385.2 277,383.9C275.6,382.5 265.6,382.3 181.6,382.3C97.6,382.3 87.6,382.5 86.1,383.9C84.8,385.2 84.6,388.3 84.6,402.2C84.6,417.6 84.4,419.2 82.2,423.8C79.4,429.8 76.6,432.5 70.6,435.3C65.1,437.8 53.8,438 48.6,435.7zM67.7,324C77.1,320.6 83.7,311.2 83.7,301.1C83.7,287 73.2,276.3 59.3,276.3C52.5,276.3 48.3,277.9 43.2,282.4C37.4,287.5 35.1,292.6 35.1,300.8C35.1,308.6 37.2,313.8 42.2,318.5C48.7,324.6 59.4,326.9 67.7,324zM314.6,322.6C332.7,313.4 332.7,288.3 314.6,279.1C301.8,272.6 286.3,278.2 280.8,291.3C278.6,296.7 278.9,306.3 281.5,311.7C287.4,323.9 302.4,328.8 314.6,322.6zM316.6,213.3C319.6,212.8 323,211.4 324.2,210.2C326.7,207.9 328.6,200.5 327.9,195.8C327.7,194.2 324.4,170.5 320.6,143.2C313.5,92 312.7,88.5 307.7,84C302.6,79.3 305,79.4 182.3,79.4C99.2,79.4 65.2,79.7 62,80.5C56.1,82 52,86.2 50.1,92.7C47.6,101.3 34.4,199 35.2,203C36.2,208.4 40.4,212.5 45.7,213.4C52.8,214.5 310.5,214.5 316.6,213.3zM257.1,57.4C261.7,56.3 264.2,53.6 265.1,48.9C265.9,44.6 263.4,39 260,37.5C258.2,36.7 236.1,36.3 180.8,36.4C109.6,36.4 103.9,36.5 101.9,38.1C97.2,41.9 96.3,47.7 99.5,53.1C100.7,55 102.6,56.5 104.3,56.9C105.8,57.2 107.5,57.7 108.1,57.8C110.5,58.7 253.5,58.2 257.1,57.4z"/>
</vector>
