<vector android:height="24dp" android:viewportHeight="30.0"
    android:viewportWidth="30.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M4,3h4.868c0.703,0 1.354,0.369 1.715,0.971L13,8H2V5C2,3.895 2.895,3 4,3z"/>
    <path android:fillColor="#FF000000" android:pathData="M26,5H2v18c0,1.105 0.895,2 2,2h2v-0.5C6,23.672 6.672,23 7.5,23S9,23.672 9,24.5V25h12v-0.5c0,-0.828 0.672,-1.5 1.5,-1.5s1.5,0.672 1.5,1.5V25h2c1.105,0 2,-0.895 2,-2V7C28,5.895 27.105,5 26,5zM6,19c0.55,-2.157 2.376,-1.561 2.75,-2.778v-0.903c-0.188,-0.1 -0.724,-0.792 -0.78,-1.332c-0.147,-0.012 -0.379,-0.159 -0.447,-0.738c-0.037,-0.311 0.109,-0.486 0.198,-0.541c0,0 -0.22,-0.501 -0.22,-1C7.5,10.228 8.233,9 10,9c0.954,0 1.25,0.677 1.25,0.677c0.853,0 1.25,0.935 1.25,2.031c0,0.547 -0.22,1 -0.22,1c0.088,0.055 0.234,0.23 0.198,0.541c-0.068,0.579 -0.3,0.726 -0.447,0.738c-0.056,0.54 -0.592,1.232 -0.78,1.332v0.903c0.374,1.217 2.2,0.621 2.75,2.778H6zM23,18h-6c-0.552,0 -1,-0.448 -1,-1c0,-0.552 0.448,-1 1,-1h6c0.552,0 1,0.448 1,1C24,17.552 23.552,18 23,18zM23,14h-6c-0.552,0 -1,-0.448 -1,-1c0,-0.552 0.448,-1 1,-1h6c0.552,0 1,0.448 1,1C24,13.552 23.552,14 23,14z"/>
</vector>
