<vector android:height="24dp" android:viewportHeight="1792.0"
    android:viewportWidth="1792.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M1024,452l316,316 -572,572 -316,-316zM813,1431l618,-618q19,-19 19,-45t-19,-45l-362,-362q-18,-18 -45,-18t-45,18l-618,618q-19,19 -19,45t19,45l362,362q18,18 45,18t45,-18zM1702,794l-907,908q-37,37 -90.5,37t-90.5,-37l-126,-126q56,-56 56,-136t-56,-136 -136,-56 -136,56l-125,-126q-37,-37 -37,-90.5t37,-90.5l907,-906q37,-37 90.5,-37t90.5,37l125,125q-56,56 -56,136t56,136 136,56 136,-56l126,125q37,37 37,90.5t-37,90.5z"/>
</vector>
