<resources>
    <string name="app_name">Bilet_Al</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="textview1">TextView</string>
    <string name="textview2">TextView</string>
    <string name="textview3">TextView</string>

    <array name="sehirler_kalkis">
        <item>Nereden</item>
        <item>Adana</item>
        <item>Afyon</item>
        <item>Artvin</item>
        <item>Ankara</item>
        <item>Antalya</item>
        <item>Bursa</item>
        <item>Erzurum</item>
        <item>Izmir</item>
        <item>Istanbul</item>
        <item>Hatay</item>
        <item>Karaman</item>
        <item>Rize</item>
        <item>Sakarya</item>
        <item>Trabzon</item>


    </array>

    <array name="sehirler_varis">
        <item>Nereye</item>
        <item>Adana</item>
        <item>Afyon</item>
        <item>Artvin</item>
        <item>Ankara</item>
        <item>Antalya</item>
        <item>Bursa</item>
        <item>Erzurum</item>
        <item>Izmir</item>
        <item>Istanbul</item>
        <item>Hatay</item>
        <item>Karaman</item>
        <item>Rize</item>
        <item>Sakarya</item>
        <item>Trabzon</item>
    </array>


</resources>
