<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biletaluygulamasi.bilet_al.HakkimizdaActivity">

    <TextView
        android:id="@+id/textView_info1"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginBottom="430dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Bilet-Al mevcut olarak bulunan otobüs firmalarının aynı platformda yer almasını sağlayan bir mobil uygulamadır."
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="330dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Uygulamada kullanıcılar seyahat edecekleri yer ile ilgili gerekli olan parametreleri belirledikten sonra karşılarında kendileri için en uygun olan arama sonuçları görünecektir."
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_info1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="230dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Kullanıcılar kendilerine uygun olan seyahat firmasını seçtikten sonra bilet alma işlemini tamamlamak için koltuk seçimini yapmalıdır.Bu aşamadan sonra bilet alma işlemi tamamlanmış olacaktır."
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_info2" />
</android.support.constraint.ConstraintLayout>
