<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.biletaluygulamasi.bilet_al">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.biletaluygulamasi.bilet_al.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.biletaluygulamasi.bilet_al.deneme" />
        <activity
            android:name="com.biletaluygulamasi.bilet_al.seferler"
            android:parentActivityName="com.biletaluygulamasi.bilet_al.MainActivity" />
        <activity
            android:name="com.biletaluygulamasi.bilet_al.HakkimizdaActivity"
            android:parentActivityName="com.biletaluygulamasi.bilet_al.MainActivity" />
        <activity
            android:name="com.biletaluygulamasi.bilet_al.IletisimActivity"
            android:parentActivityName="com.biletaluygulamasi.bilet_al.MainActivity" />
        <activity
            android:name="com.biletaluygulamasi.bilet_al.KoltukSecimActivity"
            android:parentActivityName="com.biletaluygulamasi.bilet_al.MainActivity" />
        <activity
            android:name="com.biletaluygulamasi.bilet_al.Bilgileri_Gonder"
            android:parentActivityName="com.biletaluygulamasi.bilet_al.MainActivity" />
        <activity
            android:name="com.biletaluygulamasi.bilet_al.SplashActivity"></activity>
    </application>

</manifest>